# WhiteBoxTesting

./: pom.xml
JavaRuntime/: pom.xml
JavaRuntime/src/main/java/com/ethnicthv/: Test.java
JavaRuntime/src/main/java/com/ethnicthv/sim/runtime/classprovider/: VirtualClassProvider.java
JavaRuntime/src/main/java/com/ethnicthv/sim/runtime/exception/: IllegalDefaultOutputWayException.java  IllegalLocalVariablesIndex.java  IllegalParameterInputException.java  IllegalSelectedWayException.java  MissingParameterInputException.java  ReturnTypeNotMatchException.java
JavaRuntime/src/main/java/com/ethnicthv/sim/runtime/executor/: Execution.java  Executor.java  IFunctionProvider.java  VirtualInterpreter.java  VituralInterpreter.java
JavaRuntime/src/main/java/com/ethnicthv/sim/runtime/executor/provider/: FunctionConstraints.java
JavaRuntime/src/main/java/com/ethnicthv/sim/runtime/executor/s/: IntegerInstExecutors.java  ObjectInstExecutors.java  UtilInstrExecutors.java
JavaRuntime/src/main/java/com/ethnicthv/sim/runtime/mem/: IFrame.java  IInvokedFrame.java
JavaRuntime/src/main/java/com/ethnicthv/sim/runtime/method/: Method.java  MethodAnalyzer.java  Test.java
src/main/java/com/ethnicth/: JavaCodeAnalyzerWithBytecode.java  Main.java
src/main/java/com/ethnicth/analyzer/exception/: IllegalDefaultOutputWayException.java  IllegalParameterInputException.java  IllegalSelectedWayException.java  MissingParameterInputException.java
src/main/java/com/ethnicth/analyzer/method/: Method.java  MethodAnalyzer.java  Test.java
src/main/java/com/ethnicth/analyzer/method/component/: MonoDirectionNode.java  MonoDirectionNodeBody.java  MultiDirectionNode.java  MultiDirectionNodeBody.java  Node.java
src/main/java/com/ethnicth/sim/exception/: IllegalDefaultOutputWayException.java  IllegalParameterInputException.java  IllegalSelectedWayException.java  MissingParameterInputException.java  ReturnTypeNotMatchException.java
src/main/java/com/ethnicth/sim/mem/: HeapMemory.java  StackMemory.java
src/main/java/com/ethnicth/sim/method/: Method.java  MethodAnalyzer.java  Test.java
src/main/java/com/ethnicth/sim/method/component/: MonoDirectionNode.java  MonoDirectionNodeBody.java  MultiDirectionNode.java  MultiDirectionNodeBody.java  Node.java
src/main/java/com/ethnicth/sim/method/component/block/: BlockNode.java
src/main/java/com/ethnicth/sim/method/component/ret/: ReturnNode.java
src/main/java/com/ethnicthv/: JavaCodeAnalyzerWithBytecode.java  Main.java
src/test/java/com/ethnicthv/test/analyzer/method/component/: MonoDirectionNodeTest.java
(+16 files in other folders)
